[buildout]
extends = 
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg

# install 'sudo apt-get install libaio-dev' for using python-oracle
python = python-oracle
parts =
    python-oracle
    instance
    test
    products-translation
    omelette

auto-checkout = *

package-name = cirb.organizations
package-extras = test

[instance]
environment-vars +=
   DEPLOY_ENV dev
   GIS_SERVICE http://service.gis.irisnetlab.be/urbis/
   NLS_LANG AMERICAN_AMERICA.UTF8

zcml-additional =
 <configure xmlns="http://namespaces.zope.org/zope"
            xmlns:db="http://namespaces.zope.org/db">
     <include package="z3c.saconfig" file="meta.zcml" />
     <db:engine name="gscetterbeek" url="oracle://etterbeek_culture:etterbeek_culture753@192.168.13.190/ORASTA01" />
     <db:session engine="gscetterbeek" />
 </configure>


# if you want to try with sqlite:
# <configure xmlns="http://namespaces.zope.org/zope" 
#            xmlns:db="http://namespaces.zope.org/db">
#     <include package="z3c.saconfig" file="meta.zcml" />
#     <db:engine name="gscetterbeek" url="sqlite:///var/database.db" />
#     <db:session engine="gscetterbeek" />
# </configure>


[python-oracle]
# Think to add NLS_LANG as a local environment variabke (add in your ~/.bashrc in Unix)
#
# NLS_LANG=AMERICAN_AMERICA.UTF8
# export NLS_LANG 

recipe = gocept.cxoracle
instant-client = ${buildout:directory}/oracle/instantclient-basic-linux-11.2.0.3.0.zip
instant-sdk = ${buildout:directory}/oracle/instantclient-sdk-linux-11.2.0.3.0.zip


[products-translation]
recipe = infrae.i18nextract
packages = cirb.organizations
output = ${buildout:directory}/src/cirb.organizations/cirb/organizations/locales
output-package = cirb.organizations
domain = cirb.organizations

[test]
recipe = zc.recipe.testrunner
eggs =
    cirb.organizations [test]
defaults = ['--auto-color', '--auto-progress', '-v', '-s', '${buildout:package-name}']
environment = testenv

[testenv]
NLS_LANG = AMERICAN_AMERICA.UTF8

[sources]
collective.shuttle = git https://github.com/gotcha/collective.shuttle.git

[versions]
SQLAlchemy = 0.7.7
collective.z3cform.wizard = 1.4.7
five.formlib = 1.0.4
five.grok = 1.2
five.localsitemanager = 2.0.5
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
martian = 0.14
plone.app.z3cform = 0.6.0
z3c.saconfig = 0.13
z3c.sqlalchemy = 1.4.0
zope.sqlalchemy = 0.7
collective.z3cform.wizard = 1.4.7
gocept.cxoracle = 0.1.1
cx-Oracle = 5.1.1
plone.formwidget.namedfile = 1.0.2

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
